group 'com.paystack.paystack_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    ext.compose_bom_version = '2024.02.00'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.paystack.paystack_sdk'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        implementation 'com.paystack.android:paystack-ui:0.0.8'

        // Force compatible Compose versions
        implementation platform("androidx.compose:compose-bom:$compose_bom_version")
        implementation "androidx.compose.animation:animation"
        implementation "androidx.compose.foundation:foundation"
        implementation "androidx.compose.material3:material3"
        implementation "androidx.compose.runtime:runtime"
        implementation "androidx.compose.ui:ui"

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    
    // Ensure consistent Compose Compiler version
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}