group 'com.paystack.paystack_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.paystack.paystack_sdk'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Updated to 11 for Kotlin 2.0 + Compose
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'  // Match compileOptions
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        // Add Compose BOM and runtime to satisfy compiler classpath
        implementation platform('androidx.compose:compose-bom:2023.10.01')  // Matches Compose 1.5.4 for compiler 1.5.14
        implementation 'androidx.compose.runtime:runtime'
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.compose.animation:animation'  // For AnimatedContent

        implementation 'com.paystack.android:paystack-ui:0.0.8'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}